{
  "name": "pagehook",
  "version": "0.1.2",
  "main": "dist/pagehook.js",
  "authors": [
    "labocho <labocho@penguinlab.jp>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
