{
  "name": "pagehook",
  "version": "0.1.2",
  "description": "DOM based simple pagehook",
  "main": "lib/pagehook.js",
  "directories": {
    "example": "example"
  },
  "scripts": {
    "prepublish": "grunt",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "labocho <labocho@penguinlab.jp>",
  "repository": {
    "type": "git",
    "url": "https://github.com/labocho/pagehook"
  },
  "license": "MIT",
  "devDependencies": {
    "browserify": "~7.0.3",
    "gulp": "~3.8.10",
    "vinyl-source-stream": "~1.0.0"
  }
}
